[program:elasticsearch]
user=elasticsearch
command=/usr/share/elasticsearch/bin/elasticsearch -p /var/run/elasticsearch/elasticsearch.pid
autostart=true
autorestart=true
environment=ES_HEAP_SIZE=2g
stdout_logfile=/var/log/supervisor/elasticsearch.out.log
stderr_logfile=/var/log/supervisor/elasticsearch.err.log
