[program:kibana]
user=kibana
command=/usr/share/kibana/bin/kibana -p /var/run/kibana/kibana.pid
autostart=true
autorestart=true
#environment=ES_HEAP_SIZE=2g
stdout_logfile=/var/log/supervisor/kibana.out.log
stderr_logfile=/var/log/supervisor/kibana.err.log
